# BFBC2 Map List Configuration
# Harbor Conquest Only

# Clear any existing maps
mapList.clear

# Add Harbor map in Conquest mode
# MP_012 is the internal name for Harbor map
mapList.add "Levels/MP_012" "ConquestLarge0" 2

# Set to run next round immediately
mapList.runNextRound

# Available game modes for reference:
# ConquestLarge0 - Conquest Large (32 players)
# ConquestSmall0 - Conquest Small (16 players)
# SquadRush0 - Squad Rush
# SquadDeathMatch0 - Squad Deathmatch
# Rush0 - Rush

# Map rotation will loop back to Harbor after each round
# since only one map is configured